# intro_to_camel

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/: InventoryRouteBuilderTest.groovy
src/integrationTest/groovy/com/jackfrosch/camel/: CamelErrorHandlingDemonstratorTest.groovy
src/integrationTest/groovy/com/jackfrosch/camel/inventory/: InventoryRouteBuilderTest.groovy
src/integrationTest/groovy/com/jackfrosch/camel/splitter_aggregator/: SplitterAggregatorRouteTest.groovy
src/integrationTest/java/com/jackfrosch/camel/splitter_aggregator/: SplitterAggregatorIntTest.java
src/integrationTest/resources/: Store123_Inventory_2016-04-05_18-35-45.csv  Store123_Inventory_2016-04-05_18-35-45_Report.txt  Store456_Inventory_2016-04-05_18-15-15.csv  Store456_Inventory_2016-04-05_18-15-15_Report.txt  Store789_Inventory_2016-04-05_18-22-33.csv  Store789_Inventory_2016-04-05_18-22-33_Report.txt
src/main/groovy/com/jackfrosch/camel/inventory/: InventoryReporterRouteBuilder.groovy  InventoryReportingApp.groovy
src/main/groovy/com/jackfrosch/camel/inventory/domain/: StockItem.groovy
src/main/groovy/com/jackfrosch/camel/inventory/processors/: InventoryProcessor.groovy  InventoryReportGenerator.groovy  InventoryValuator.groovy
src/main/groovy/com/jackfrosch/camel/splitter_aggregator/: Application.groovy  LineItem.groovy  LineItemAggregatorStrategy.groovy  Order.groovy  OrderHandler.groovy  SplitterAggregatorRouteBuilder.groovy
src/main/java/com/jackfrosch/camel/: HelloWorld.java  PingPong.java
src/main/java/com/jackfrosch/camel/helloworld/: HelloWorld.java  HelloWorldUsingQuartz.java
src/main/java/com/jackfrosch/camel/inventory/: InventoryReporterRouteBuilder.java  InventoryReportingApp.java
src/main/java/com/jackfrosch/camel/inventory/domain/: StockItem.java
src/main/java/com/jackfrosch/camel/inventory/processors/: InventoryProcessor.java  InventoryReportGenerator.java  InventoryValuator.java  StreamBasedInventoryValuator.java
src/main/java/com/jackfrosch/camel/pingpong/: PingPong.java
src/main/java/inventory/: InventoryReporterRouteBuilder.java  InventoryReportingApp.java
src/main/java/inventory/domain/: StockItem.java
src/main/java/inventory/processors/: InventoryProcessor.java  InventoryReportGenerator.java  InventoryValuator.java
src/test/groovy/com/jackfrosch/camel/inventory/processors/: InventoryProcessorSpec.groovy  InventoryReportGeneratorSpec.groovy  InventoryValuatorSpec.groovy
