Inventory Report - 04 / 05 / 2016

Summary
----------------------------------------------

Total SKUs in inventory: 3
Total Taxable Value in inventory: 500.00
Total Non-taxable Value in inventory: 300.00
----------------------------------------------

Inventory Details
----------------------------------------------
Item #        SKU   Qty   Price   Value   Tax?
------ ---------- ----- ------- -------   ----
     1        101    20   20.00  400.00      Y
     2        102    30   10.00  300.00      N
     3        103   200    0.50  100.00      Y
----------------------------------------------

--End Report--